# spring-boot-consul

./: README.md
customer/: build.gradle
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/exception/: EmailExistsException.java
customer/src/main/java/com/customer/exception/handler/: ApiExceptionHandler.java
customer/src/main/java/com/customer/model/: Customer.java
customer/src/main/java/com/customer/repository/: CustomerRepository.java
customer/src/main/java/com/customer/service/: CustomerService.java
customer/src/main/java/com/customer/service/impl/: CustomerServiceImpl.java
customer/src/main/java/com/customer/web/: CustomerController.java
customer/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/client/: CustomerClient.java
gateway/src/main/java/com/gateway/config/: FeignConfig.java
gateway/src/main/java/com/gateway/model/: Customer.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gateway/client/: CustomerClientTest.java
